<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">

<head>
 <meta type="category">Other &gt; Misc</meta>
 <meta type="name">2kGiFqHLaYfIBPbtk1CPsDsdDJubu4</meta>
</head>

<file poster="lori256 &lt;lori256@isiinheaven.net&gt;" date="1359110363" subject="2kGiFqHLaYfIBPbtk1CPsDsdDJubu4[1/5] - &quot;PbtdX885Fs5QvhcwY2Wo-thumb.jpg&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.tun</group>
 </groups>
 <segments>
  <segment bytes="55550" number="1">1359110409.83725.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="lori256 &lt;lori256@isiinheaven.net&gt;" date="1359110346" subject="2kGiFqHLaYfIBPbtk1CPsDsdDJubu4[2/5] - &quot;PbtdX885Fs5QvhcwY2Wo.par2&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.tun</group>
 </groups>
 <segments>
  <segment bytes="1511" number="1">1359110409.83777.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="lori256 &lt;lori256@isiinheaven.net&gt;" date="1359110345" subject="2kGiFqHLaYfIBPbtk1CPsDsdDJubu4[3/5] - &quot;PbtdX885Fs5QvhcwY2Wo.rar&quot; yEnc (1/8)">
 <groups>
  <group>alt.binaries.tun</group>
 </groups>
 <segments>
  <segment bytes="792994" number="1">1359110409.83945.1@reader.easyusenet.nl</segment>
  <segment bytes="792913" number="2">1359110409.84563.2@reader.easyusenet.nl</segment>
  <segment bytes="792924" number="3">1359110409.85214.3@reader.easyusenet.nl</segment>
  <segment bytes="793175" number="4">1359110409.85883.4@reader.easyusenet.nl</segment>
  <segment bytes="793024" number="5">1359110409.86537.5@reader.easyusenet.nl</segment>
  <segment bytes="792937" number="6">1359110409.87311.6@reader.easyusenet.nl</segment>
  <segment bytes="793240" number="7">1359110409.87930.7@reader.easyusenet.nl</segment>
  <segment bytes="476109" number="8">1359110409.88453.8@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="lori256 &lt;lori256@isiinheaven.net&gt;" date="1359110345" subject="2kGiFqHLaYfIBPbtk1CPsDsdDJubu4[4/5] - &quot;PbtdX885Fs5QvhcwY2Wo.vol0+1.par2&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.tun</group>
 </groups>
 <segments>
  <segment bytes="397741" number="1">1359110409.88758.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<file poster="lori256 &lt;lori256@isiinheaven.net&gt;" date="1359110345" subject="2kGiFqHLaYfIBPbtk1CPsDsdDJubu4[5/5] - &quot;PbtdX885Fs5QvhcwY2Wo.vol1+1.par2&quot; yEnc (1/1)">
 <groups>
  <group>alt.binaries.tun</group>
 </groups>
 <segments>
  <segment bytes="397874" number="1">1359110409.89056.1@reader.easyusenet.nl</segment>
 </segments>
</file>
<!-- generated by newznab 0.2.3p -->
</nzb>
